#!/bin/bash
#
#  Set up caliper to use SOS:
#
export CALI_LOG_VERBOSITY=0
export CALI_AGGREGATE_KEY="APOLLO_time_flush"
export CALI_SOS_TRIGGER_ATTR="APOLLO_time_flush"
export CALI_SERVICES_ENABLE="sos,timestamp"
export CALI_TIMER_SNAPSHOT_DURATION="false"
export CALI_SOS_ITER_PER_PUBLISH="1"
#
echo ""
echo "application, size, iter, time(sec)"
for SIZE in $(seq 60 20 60)
do
    for ITER in $(seq 5 5 5)
    do
        # Regular LULESH+RAJA
        echo -n "lulesh-raja,   ${SIZE}, ${ITER}, "
        /usr/bin/time -f %e -- ./build/bin/lulesh-v2.0-RAJA-seq.exe -q -s ${SIZE} -i ${ITER} -b 1 -c 1

        # Apollo LULESH+RAJA+CALIPER+SOS
        echo -n "lulesh-apollo, ${SIZE}, ${ITER}, "
        /usr/bin/time -f %e -- ./build/bin/lulesh-apollo            -q -s ${SIZE} -i ${ITER} -b 1 -c 1
    done
done


